<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>changwoo/ko-po-check @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #27ed57;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d812a8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d812a8; }
    h3 { text-align: center; color: #d812a8; }
    a { color: #d812a8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/changwoo/ko-po-check"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/changwoo/ko-po-check/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/changwoo/ko-po-check/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/changwoo/ko-po-check">한국어 메시지 번역 검사툴</a>
      <span class="small">by <a href="https://github.com/changwoo">changwoo</a></span></h1>

    <div class="description">
      한국어 메시지 번역 파일(PO 파일)에서 흔히 범하는 실수들을 찾아내는 프로그램
    </div>

    
      <p>한국어 메시지 번역 파일(PO 파일)에서 흔히 범하는 실수들을 찾아내는 프로그램입니다</p>
    

    

    

    
      <h2>License</h2>
      <p>GNU General Public License version 3</p>
    

    
      <h2>Authors</h2>
      <p>Changwoo Ryu (cwryu@debian.org)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Changwoo Ryu (cwryu@debian.org)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/changwoo/ko-po-check/zipball/master">zip</a> or
      <a href="https://github.com/changwoo/ko-po-check/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/changwoo/ko-po-check</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/changwoo/ko-po-check">changwoo/ko-po-check</a>
    </div>

  </div>

</body>
</html>
